[33mcommit 6209932160a37261d3025e0cc98e0f55e1cd6998[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gurusaikrishna <saikrishna.ym60@gmail.com>
Date:   Fri Mar 19 21:13:17 2021 +0530

    updated style.css

[33mcommit 7ab950b94c8ad5b7d67942a7a76ccd1b79fbb45a[m
Author: gurusaikrishna <saikrishna.ym60@gmail.com>
Date:   Fri Mar 19 12:13:40 2021 +0530

    Updated with Init Commit

[33mcommit 46fecd8a629823fcd04790d80200d3c4bfe78839[m
Author: gurusaikrishna <80029047+gurusaikrishna@users.noreply.github.com>
Date:   Fri Mar 19 11:48:04 2021 +0530

    Initial commit
